<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style>
table, th, td {
	border: 2px solid black;
	border-collapse: collapse;
	padding: 15px;
	text-align: center;
}
</style>

<table style="width: 100%">
	<tr>
		<th>Name</th>
		<th>Place</th>
		<th>Thing</th>
	</tr>
	<tr>
		<td>Taha Hassan</td>
		<td>Lahore, Pakistan</td>
		<td>Laptop</td>
	</tr>
	<tr>
		<td>Hassan</td>
		<td>Karachi, Pakistan</td>
		<td>Book</td>
	</tr>
	<tr>
		<td>Tariq</td>
		<td>Multan, Pakistan</td>
		<td>Bike</td>
	</tr>
</table>

</body>
</html>